@import "typographie.scss";
@import "reset.scss";
@import "variables.scss";
@import "mixins.scss";


body {
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 150px 1fr 100px;
    width: 100vw;
    height: 100vh;
    background: url(../images/coding_landingpage.jpg);
    background-size: cover;
}

// MOBILE
.header-mobile-xs {
    grid-area: header;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    height: 150px;
    background-color: $bgcolor;
    border-bottom: 2px solid $generalcolor;
}

.brand-sign {
    font-size: $xl;
}

.brand-claim {
    margin-top: 10px;
    font-size: $xs;
}


.flex-box {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box-xs {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    padding: 30px;
    border: 2px solid $generalcolor;
    border-radius: 10px;
    background: $bgcolor;
    opacity: 0.9;

    .description-xs {
        font-size: $xs;
        text-align: justify;
    }

    .social {
        width: 100%;
        margin-top: 40px;
        display: flex;
        justify-content: space-evenly;
    }

    .fab {
        color: $btncolor;
        text-shadow: 1px 1px 2px black;
    }
}

.footer-mobile-xs {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: $bgcolor;
    width: 100%;
    height: 100px;
    border-top: 2px solid $generalcolor; 
    border-bottom: none;

    a {
        width: 100%;
        height: 100%;
    }

    .btn-xs {
    border-top: none;
    border-bottom: none;
    border-left: 1px solid $brandcolor;
    border-right: 1px solid $brandcolor;
    background-color: transparent;
    color: $btncolor;
    font-weight: bold;
    width: 100%;
    height: 100%;
    }
}

.info-box-large {
    display: none;
}

// TABLETS & big screen
@media (min-width: 768px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header-mobile-xs {
        display: none;
    }

    .brand {
        text-align: center;
    }
    
    .brand-sign {
        font-size: $xxl;
    }
    
    .brand-claim {
        margin-top: 10px;
        font-size: 2.4rem;
    }

    .info-box-xs {
        display: none;
    }

    .info-box-large {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 85%;
        height: 85%;
        padding: 50px;
        border: 2px solid $generalcolor;
        border-radius: 10px;
        background: $bgcolor;
        opacity: 0.9;
        overflow: hidden;

    .description {
        font-size: $m;
        text-align: justify;
        margin: 50px 0;
    }

    .social {
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    .fab {
        padding: 30px;
        color: $btncolor;
        opacity: 0.7;
        text-shadow: 2px 2px 2px black;
    }

    .fab:hover {
        cursor: pointer;
        opacity: 1;
    }

    }

    .landingpg-btn {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    button {
        @include buttons;
    }

    .footer-mobile-xs {
        display: none;
    }

}

